html{
    background-color:#fffaea;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

ul {
    list-style-type: none;
  }
  
a {
text-decoration: none;
}
  
nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3.5rem;
    background-color:#fffaea ;
  }
  
nav a {
    font-size: 1em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#4a656c;
    transition: 0.3s;
}

nav a:hover {
    color:#67a8b9;
    border-bottom: 2px solid #67a8b9;

  }

nav ul {
    display: flex;
    gap: 2.9rem;
}


nav ul li {
    font-weight: bold;
}
  
.burger-menu {
    color:#4a656c;
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;

}

h3 {
    font-weight: lighter;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
}



.logo {
    width: 9rem;
    margin-left: 2rem;
}


.hero-container{
    display: flex;
    height: 100%;
    margin: 3% 0;
}

.intro-title{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
    text-align: center;
    color:#4a656c;
    font-weight: lighter;
}

.love-style{
    border-bottom: #4a656c dotted 0.3rem;    
}

.intro-sub{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5em;
    text-align: center;
    font-weight: lighter;
    font-style: italic;
    color:#61818a;
}

.icon-menu {
    width: 20px;
}

.hero-middle{
    display: flex;
    width: 33%;
    align-items: center;
    position: relative;
    flex-direction: column;
    overflow: hidden;

}

.hero-left{
    width: 33%;
    display: flex;
    flex-direction: column;    
    align-items: center;
    overflow: hidden;
}

.hero-right{
    width: 33%;
    display: flex;
    flex-direction: column;    
    align-items: center;
    overflow: hidden;
}


.img1 {
    position: relative;
    top: 50%;
    left: 70%;
    width:30%;
    animation: pic 2s;
    animation-fill-mode: forwards;

}

 
@keyframes pic {
    0% { opacity: 0; }
    50% { opacity: 0; }
    51% { opacity: 1; }
    100% { opacity: 1;transform: translate(-50%, -50%) scale(1); }
  }
 
  
.img2 {
    position: relative;
    top: 100%;
    left: 35%;
    width:35%;
    animation: pic 2s;
    animation-fill-mode: forwards;
}

.img3 {
    position: relative;
    top: 70%;
    left: 65%;
    width:45%;
    animation: pic 2s;
    animation-fill-mode: forwards
}

.img4{
    position: relative;
    top: 60%;
    left: 55%;
    width:40%;
    animation: pic 2s;
    animation-fill-mode: forwards;
}

.img5 {
    position: relative;
    top: 90%;
    left: 40%;
    width:40%;
    animation: pic 2s;
    animation-fill-mode: forwards;
}

.img6 {
    position: relative;
    left:15%;
    width:35%;
    top:0%;
}

.img7 {
    position: relative;
    width:55%;
    top:-10%;
    left: 50%;
}

.products {
    background-color: #fff;
    width: 100vw;
    padding: 8em 0;
    display: flex;
}
  
.product-pic {
    width: 100%;
    height: 100%;
}

.product-title{
    color: rgb(85, 85, 85);
}

.products-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-container {
    text-align: center;
    width: 15%;
    padding: 1%;
}

.product-card {
    text-align: left;
    width:20%
}

.slider-container {
    background-color: #fffaea;
    height: 100%;
    padding: 2% 0;
}

.slider-container-items {
    display: flex;
    margin: 5% 10%;
    align-items: center;
}

.slider-par-title {
    width: 50%;
    color: #4a656c;
    padding-right: 20px;
    
}

.title{
    font-size: 60px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
}

.slider-container-details > a {
    text-decoration:underline;
    display: block;

}

.slider-container-details  {
    width: 50%;
    font-size: 17px;
    text-align: left;
    letter-spacing: 0.1em;
    color: #789197;
    padding-left: 20px;

}

.picture-slider-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 5% 0;
    


}

.slider-pic1{
    width: 20%;
    
}

.slider-pic2{
    width: 15%;
}



@media screen and (max-width: 1200px) {

.intro-title{

    font-size: 40px;

}
}



@media screen and (max-width: 720px) {

    nav {
        padding: 1.5rem 1rem;
    }

    nav ul {
        position: fixed;
        background-color:#fffaea;
        flex-direction: column;
        top: 17%;
        left: 10%;
        width: 80%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
    }

    nav ul li {
        margin: 10px;
    }

    nav a {
        color:#4a656c;
        font-weight: normal;
    }

    .burger-menu {
        display: block;
    }

    .logo {
        width: 5rem;
        margin-left: 2rem;
    }
    

    nav ul.show {
    transform: translateX(0);
    }

    .intro-title{
        font-size: 29px;
    } 
    
    .intro-sub{
        font-size: 19px;
    }
    .title{
        font-size: 30px;

    }

    h3 {
        font-size: medium;
        
    }

    .slider-container-details{
        font-size: small;
        letter-spacing: normal;
    }
}

/* @media screen and (max-width: 420) {

    .intro-title{
        font-size: 20px;
    }

    .intro-sub{
        font-size: 14px;
    }
    

} */
